#
#Fri Aug 31 11:27:13 CST 2012
screenSharePort=8299
logo_path=/com/lorent/lvmc/resource/images/trayicon/trayicon_base.png
VideoBitrate=128
background_img_path=/com/lorent/lvmc/resource/images/background/skin1.jpg
LayoutName=enjoinlayout
username=2000000
video.layout=enjoinlayout\:1+5
SkinFileName=defualt_skin.conf
screenSharePasswd=1234
timeout=5000
enableAEC=false
DefaultLookAndFeelClassName=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel
repeaterport=5901
lcm.xmlrpc=\:6090/lcm/lcmRpc
confno=85696725
videoheight=288
fileServerPort=8889
csPort=5060
restart=true
serverPort=5222
uploadFileSize=524288000
whiteFileSize=20971520
RestartReason=\u4F1A\u8BAE\u5DF2\u4FEE\u6539\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
reloadfile=true
logo_path_24=/com/lorent/lvmc/resource/images/main_icon_24.png
videowidth=352
serverIP=10.168.250.12
DefaultThemeClassName=net.infonode.docking.theme.ShapedGradientDockingTheme
