<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lorent</groupId>
		<artifactId>lnvc</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>vovo</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>clientcommon</artifactId>
			<version>${lnvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>JTattoo</artifactId>
			<version>${lnvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>lvmc</artifactId>
			<version>${lnvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0</version>
			<classifier>swt</classifier>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>jniwrap</artifactId>
			<version>3.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>jniwrap</artifactId>
			<version>3.8.3</version>
			<classifier>winpack</classifier>
		</dependency>
	</dependencies>
	<build>
		<finalName>vovo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/sub_lib
                            </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>sub_lib/</classpathPrefix>
                            <mainClass>com.lorent.vovo.Vovo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>