#
#Sat Dec 29 10:42:30 CST 2012
restartType=1
lcm.xmlrpc=\:6090/lcm/lcmRpc
monitorurl=http\://10.168.130.221/cnDefault_Login.asp
videoBitrate=128
serverIP=10.168.250.12
username=31618
networkinterfaceIndex=0
localMicIndex=0
videoHeight=288
timeout=5000
videoWidth=352
localPlayBackIndex=3
localcsport=0
build=20120911
restart=false
csPort=5062
