#
#Tue Dec 11 15:19:30 CST 2012
restartType=1
lcm.xmlrpc=\:6090/lcm/lcmRpc
monitorurl=http\://10.168.130.221/cnDefault_Login.asp
videoBitrate=128
serverIP=10.168.250.12
username=31618
networkinterfaceIndex=0
localMicIndex=0
videoHeight=288
timeout=5000
videoWidth=352
localcsport=5066
localPlayBackIndex=3
build=20120911
csPort=5060
restart=false
