#
#Fri Sep 07 15:51:25 CST 2012
restartType=1
lcm.xmlrpc=\:6090/lcm/lcmRpc
videoBitrate=128
serverIP=10.168.250.12
username=31618
videoHeight=288
timeout=5000
videoWidth=352
csPort=5060
restart=false
build=20120911
monitorurl=http://10.168.130.221/cnDefault_Login.asp
localcsport=5066