<?xml version="1.0" encoding="UTF-8"?>
<project name="jhotdraw" basedir=".">

	<property name="compile.dir" value="${basedir}/bin" />
	<property name="release.dir" value="${basedir}/release" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="jar.file" value="jhotdraw.jar" />

	<!--<target name="compile" description="Compiles code">
		<delete dir="${compile.dir}" />
		<mkdir dir="${compile.dir}" />
		<javac encoding="UTF-8" destdir="${compile.dir}" srcdir="${src.dir}" includeAntRuntime="no" debug="on" source="1.6" target="1.6" fork="true" failonerror="false">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
				<fileset dir="${whiteboardcommon}" includes="whiteboardcommon.jar" />
				<fileset dir="${whiteboardclient}" includes="whiteboardclient.jar" />
			</classpath>
		</javac>
	</target>-->

	<target name="jar" description="make jar">
		<delete file="${jar.file}" />
		<jar jarfile="${jar.file}" basedir="${compile.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
		</jar>
	</target>
</project>