<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:background="@drawable/lvd1600_monitor_03_480"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textColor="#4742a8"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="@string/monitor_add_name"
                android:textColor="#4742a8" />

            <EditText
                android:id="@+id/monitor_add_name"
                android:layout_width="340px"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="@string/monitor_add_ip"
                android:textColor="#4742a8" />

            <EditText
                android:id="@+id/monitor_add_ip"
                android:layout_width="340px"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/monitor_add"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="设置"
                android:textColor="#4742a8" />

            <Button
                android:id="@+id/monitor_delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="删除"
                android:textColor="#4742a8" />

            <Button
                android:id="@+id/monitor_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="#4742a8" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>