<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvd1610_monitor_back"
    android:orientation="horizontal" >

    <View
        android:id="@+id/monitor_icon"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@drawable/lvd1600_monitor_00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" >

            <HorizontalScrollView
                android:id="@+id/monitor_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="137px"
                android:paddingRight="137px"
                android:paddingTop="380px"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/monitor_list"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/monitor_network_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/lvd1600_net_01_" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/lvd1600_back_07"
            android:onClick="onBackButtonClick" />
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/monitor_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Chronometer
            android:id="@+id/monitor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dip"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/monitor_connect_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FF0000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/monitor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dip"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>