<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profiles_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvd1610_monitor_back"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/profiles_icon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/lvd1610_monitor_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" >

            <HorizontalScrollView
                android:id="@+id/profiles_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="137px"
                android:paddingRight="137px"
                android:paddingTop="380px"
                android:scrollbars="none" >

                <RadioGroup
                    android:id="@+id/profiles_scene_list"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/monitor_network_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/lvd1600_net_01_" />

        <Button
            android:id="@+id/profiles_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/lvd1600_back_07"
            android:onClick="onClick" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profiles_scene_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:background="@drawable/lvd1600_monitor_03_480"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/profiles_scene_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="添加情景模式"
                android:textColor="#4742a8"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:text="情景模式名称："
                    android:textColor="@color/profiles_text_color" />

                <EditText
                    android:id="@+id/profiles_add_name"
                    android:layout_width="400px"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/profiles_scene_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="设置"
                    android:textColor="@color/profiles_text_color" />

                <Button
                    android:id="@+id/profiles_scene_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="onClick"
                    android:text="删除"
                    android:textColor="@color/profiles_text_color" />

                <Button
                    android:id="@+id/profiles_scene_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="取消"
                    android:textColor="@color/profiles_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profiles_device_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dip"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="245dp"
            android:background="@drawable/lvd1600_sip_bg_480"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp" >

                    <Button
                        android:id="@+id/profiles_scene_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:drawable/list_selector_background"
                        android:onClick="onClick"
                        android:textColor="@color/profiles_text_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/profiles_previous_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/profiles_previous_item" />

                <ImageButton
                    android:id="@+id/profiles_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/profiles_next_item" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp" >

                    <ListView
                        android:id="@+id/profiles_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/white"
                        android:dividerHeight="1px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65px"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <Button
                        android:id="@+id/profiles_device_add"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="添加设备"
                        android:textColor="@color/profiles_text_color" />

                    <Button
                        android:id="@+id/profiles_scene_auto"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="自动控制"
                        android:textColor="@color/profiles_text_color" />

                    <Button
                        android:id="@+id/profiles_device_delete"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="删除全部"
                        android:textColor="@color/profiles_text_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profiles_worktime_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dip"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="245dp"
            android:background="@drawable/lvd1600_sip_bg_480"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp" >

                <ImageButton
                    android:id="@+id/profiles_previous_worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/profiles_previous_item" />

                <TextView
                    android:id="@+id/profiles_worktime_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/profiles_text_color"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/profiles_next_worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/profiles_next_item" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp" >

                    <ListView
                        android:id="@+id/profiles_worktime_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/white"
                        android:dividerHeight="1px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65px"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <Button
                        android:id="@+id/profiles_worktime_add"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="添加时间"
                        android:textColor="@color/profiles_text_color" />

                    <Button
                        android:id="@+id/profiles_worktime_close"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="返回上級"
                        android:textColor="@color/profiles_text_color" />

                    <Button
                        android:id="@+id/profiles_worktime_delete"
                        android:layout_width="140px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="删除全部"
                        android:textColor="@color/profiles_text_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>