# lnvc

./: .gitignore  pom.xml  test
common/astpack/: .classpath  .project  pom.xml
common/astpack/src/: log4j.properties
common/clientcommon/: .classpath  .project  build.xml  pom.xml  test.conf
common/clientcommon/.myeclipse/profiler/: LCMUtil.xml  VlcPlayer.xml
common/clientcommon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
common/exeManager/: .classpath  .project  build.xml  pom.xml
common/exeManager/src/: log4j.properties
lcm/: .classpath  .myhibernatedata  .mymetadata  .mystrutsdata  .project  .springBeans  build.xml  diffs-08-16  lcpshrc  lcpshrc.dev  pom.xml
lcm/WebRoot/: accessDenied.jsp  emsg.jsp  exception.jsp  index.jsp  success.jsp  template.xls  test.jsp  wait.jsp
lcm/WebRoot/WEB-INF/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  monitor-data-dao.xml  web.xml
lcm/WebRoot/WEB-INF/pages/authority/: authoritylist.jsp  edit_authority.jsp
lcm/WebRoot/WEB-INF/pages/billing/: billing_statistics.jsp  billinglist.jsp
lcm/WebRoot/WEB-INF/pages/conference/: conf_baseinfo.jsp  conf_desc.jsp  conf_users.jsp  conflist.jsp  edit_conf.jsp
lcm/WebRoot/WEB-INF/pages/conferenceNew/: conferencenew_tab.jsp  conferencenew_users.jsp  conferencenewlist.jsp  conferenceroles.jsp  confpowerinfo.jsp  edit_conferencenew.jsp  userlist.jsp
lcm/WebRoot/WEB-INF/pages/conferenceRole/: conferencerolelist.jsp  edit_conferencerole.jsp
lcm/WebRoot/WEB-INF/pages/conferenceType/: conferencetypelist.jsp  edit_conferencetype.jsp
lcm/WebRoot/css/: base.css  dialogue.css  dtree.css  index.css  login.css  login2.css  tab.css  validator.css
lcm/WebRoot/js/: deployJava.js  dialogue.js  dtree.js  index.js  login.js  tab.js
lcm/WebRoot/js/validation/: formValidatorRegex.js
lcm/WebRoot/login/: login.html  login.jsp  login_cnooc.jsp  security_login.jsp
lcm/release/: .gitignore  argument.txt  build.xml  modifyOrder.sh
lcm/src/: .struts.mex  log4j.properties  spy.properties  struts.xml
lvmc/JHotDrawx/: .classpath  .project  build.xml  pom.xml
lvmc/JHotDrawx/src/nanoxml/: XMLElement.java  XMLParseException.java  package.html
lvmc/VncViewer/: .classpath  .project  build.xml  pom.xml
lvmc/WhiteBoardClient/: .classpath  .project  build.xml  pom.xml
lvmc/WhiteBoardCommon/: .classpath  .project  build.xml  pom.xml
lvmc/WhiteBoardCommon/src/: logback.xml
lvmc/WhiteBoardServer/: .classpath  .gitignore  .project  build.xml  pom.xml
lvmc/WhiteBoardServer/src/: log4j.properties
lvmc/client/: .classpath  .project  build.txt  build.xml  build2.xml  build_lvmc.xml  lvmc.conf  lvmc.keystore  pom.xml  start.bat  start2.bat  startdebug.bat  userinfo.properties
lvmc/client/.myeclipse/profiler/: Stub.xml
lvmc/client/src/: log4j.properties
lvmc/client/vlc/: vlc.win32.nsi
lvmc/client/vlc/osdmenu/: default.cfg
lvmc/openfire_src/: .classpath  .project  LICENSE.html  README.html  build.xml  changelog.html  pom.xml
lvmc/openfire_src/resources/i18n/: openfire_i18n_cs_CZ.properties  openfire_i18n_de.properties  openfire_i18n_es.properties  openfire_i18n_fr.properties  openfire_i18n_ja_JP.properties  openfire_i18n_pt_BR.properties  openfire_i18n_sk.properties
lvmc/openfire_src/src/conf/: openfire.xml
lvmc/openfire_src/src/database/: openfire_postgresql.sql
lvmc/openfire_src/src/i18n/: openfire_i18n_nl.properties  openfire_i18n_pl_PL.properties  openfire_i18n_zh_CN.properties
lvmc/openfire_src/src/java/: overview.html
lvmc/openfire_src/src/spank/: index.html
lvmc/openfire_src/src/web/: audit-policy.jsp  available-plugins.jsp  chatroom-history-settings.jsp  clearspace-admin.jsp  clearspace-integration.jsp  clearspace-status.jsp  component-session-details.jsp  component-session-summary.jsp  compression-settings.jsp  connection-managers-settings.jsp  error-serverdown.jsp  error.jsp  external-components-settings.jsp  file-transfer-proxy.jsp  group-create.jsp  group-delete.jsp  group-edit.jsp  group-summary.jsp  http-bind.jsp  index.html  index.jsp  ldap-group.jsp  ldap-server.jsp  ldap-user.jsp  log.jsp  login.jsp  logviewer.jsp  manage-updates.jsp  muc-create-permission.jsp  muc-default-settings.jsp  muc-history-settings.jsp  muc-room-affiliations.jsp  muc-room-delete.jsp  muc-room-edit-form.jsp  muc-room-occupants.jsp  muc-room-summary.jsp  muc-service-create.jsp  muc-service-delete.jsp  muc-service-edit-form.jsp  muc-service-summary.jsp  (+42 more)
stb/lorent_video/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  lorent_android.keystore  pom.xml  replace.bat
stb/lorent_video/res/drawable/: border.xml  category_layout_bg.xml  mediacontroller_pause_button.xml  mediacontroller_play_button.xml  monitor_item_bg.xml  next_button.xml  previous_button.xml  setup_button.xml  video_image_bg.xml
stb/lorent_video/res/layout/: activity_main.xml  activity_showvideo.xml  addmonitor_dialog.xml  custom_screen.xml  monitor_item.xml  monitor_loading.xml  monitor_main.xml  monitorshow_dialog.xml  monitorshow_sz.xml  setup_dialog.xml  stbmediacontroller.xml  stbvideoview.xml  test.xml  video_item.xml  video_item_phone.xml  video_loading_progress.xml  videosurfaceview.xml  videoview.xml  web_video.xml
stb/lorent_video/res/layout-large/: activity_main.xml  video_item.xml
stb/lorent_video/res/values/: colors.xml  main_dimen.xml  monitorstyles.xml  strings.xml  styles.xml  videostyles.xml
stb/lorent_video/res/values-large/: main_dimen.xml  monitorstyles.xml  strings.xml  styles.xml  videostyles.xml
stb/lorent_video/res/values-xlarge/: main_dimen.xml  monitorstyles.xml  strings.xml  styles.xml  videostyles.xml
vovo/client/: .classpath  .project  build.xml  lvmc.conf  pom.xml  startvovo.bat  userinfo.properties  vovo.conf
vovo/client/.myeclipse/profiler/: Vovo.xml
vovo/client/GPAC/: GPAC.cfg  GPAX.dll_20121106.dll_  OpenSVCDecoder.plg
vovo/client/src/: log4j.properties
vovo/client/vlc/skins/: default.vlt
vovo/client/vnc/: ultravnc.ini
(+3406 files in other folders)
