<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<lnvc.version>2.0</lnvc.version>
	</properties>
	<groupId>com.lorent</groupId>
	<artifactId>lnvc</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<modules>
		<module>common/astpack</module>
		<module>common/clientcommon</module>
		<module>common/commonconfig</module>
		<module>lvmc/WhiteBoardCommon</module>
		<module>lvmc/WhiteBoardClient</module>
		<module>lcm</module>
		<module>lvmc/JTattoo</module>
		<module>lvmc/JHotDrawx</module>
		<module>lvmc/VncViewer</module>
		<module>lvmc/MeetingRecorder</module>
		<module>lvmc/client</module>
		<module>vovo/client</module>
		<module>lvmc/WhiteBoardServer</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!--<compilerArgument>-Xlint:unchecked,deprecation</compilerArgument>-->
					<!--<fork>true</fork>-->
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<!--<executable>H:\Java\jdk1.6.0_26\bin\javac</executable>-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<directory>bin</directory>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.form</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>