服务端反馈
{"type":101,"whiteboardId":"1","oldCommandId":52,"commandId":52}
移动,删除白板
{"type":102,"whiteboardId":"1","oldCommandId":52,"commandId":52,"figureId":2}
创建图像
{"type":103,"whiteboardId":"1","oldCommandId":52,"commandId":52,"figureIds":[4,2,3]}
复制粘贴
{"type":104}
同步完成

{"type":1,"meetingId":"111"}
加入111会议

{"type":2,"meetingId":"111","whiteboardId":"123"}
在会议111中，创建白板123，whiteboardId为空就由服务器生成白板名字

{"type":3,"meetingId":"111","commandIds":{"1":2,"123":3},"states":{}}
同步命令

{"type":4,"meetingId":"111","whiteboardId":"1","commandId":13}
删除白板1

{"type":201,"meetingId":"111","whiteboardId":"1","commandId":13,"page":1,"updater":{"x1":51,"y1":74,"x2":351,"y2":35,"stroke":{"r":0,"g":0,"b":0,"alpha":255}}}
在会议111中的白板1，画一条直线

{"type":202,"meetingId":"111","whiteboardId":"1","commandId":2,"page":1,"updater":{"d":"M 104.0 92.0 C 112.81520613515762 101.12633105757496 121.0764751757129 112.89658720578673 133.3 116.3 C 160.93216360725546 123.99366123966719 189.86173067938364 125.9591809804564 218.3 129.7 C 287.0441649602569 138.74272608388102 359.45127661380036 130.3969919357932 425.0 153.0","stroke":{"r":0,"g":0,"b":0,"alpha":255}}}
在会议111中的白板123，画一条曲线

{"type":203,"meetingId":"111","whiteboardId":"1","commandId":4,"page":1,"updater":{"cx":91,"cy":173.5,"rx":58,"ry":38.5,"stroke":{"r":0,"g":0,"b":0,"alpha":255},"fill":{"r":255,"g":0,"b":0,"alpha":255}}}
在会议111中的白板1，画一个椭圆

{"type":204,"meetingId":"111","whiteboardId":"1","commandId":2,"page":1,"updater":{"x":85,"y":79,"width":147,"height":94,"rx":20,"ry":20,"stroke":{"r":0,"g":0,"b":0,"alpha":255},"fill":{"r":255,"g":0,"b":0,"alpha":255}}}
在会议111中的白板1，画一个矩形

{"type":205,"meetingId":"111","whiteboardId":"1","commandId":3,"page":1,"updater":{type:"png",data:"图片数据"}}
在会议111中的白板1，添加图片,二进制数据使用Base64进行编码解码

{"type":206,"meetingId":"111","whiteboardId":"1","commandId":5,"page":1,"updater":{"x":370,"y":177,"text":"Text","size":36,"stroke":{"r":0,"g":0,"b":0,"alpha":255}}}
在会议111中的白板1，添加文字

{"type":207,"meetingId":"111","whiteboardId":"1","commandId":7,"page":1,"updater":{"id":1,"transform":[1,0,0,1,152,-15]}}
在会议111中的白板1，移动文本1

{"type":208,"meetingId":"111","whiteboardId":"1","commandId":7,"page":1,"updater":{"ids":[1,2],"transform":[1,0,0,1,152,-15]}}
在会议111中的白板1，移动椭圆1

{"type":209,"meetingId":"111","whiteboardId":"1","commandId":5,"page":1,"updater":[2,3]]}
在会议111中的白板1，删除id为2的矩形

{"type":210,"meetingId":"111","whiteboardId":"1","commandId":3,"page":1,"updater":{"id":1,"key":"text","value":"aaa"}}
在会议111中的白板1，设置id为2的文本为aaa

{"type":211,"meetingId":"111","whiteboardId":"1","commandId":3,"page":1,"updater":{"ids":[1],"attributes":{"strokeWidth":1}}}
在会议111中的白板1，设置id为1的图形的粗细为1，属性可以是strokeWidth、strokeColor、fillColor、strokeType等。