log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %t %-5p [%C] - %m%n

log4j.appender.file=com.lorent.common.util.CustomLogAppender
log4j.appender.file.File=./logs/vovo.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd

# \u8bbe\u5b9a\u5236\u5b9a\u7684file\u4f7f\u7528\u7684PatternLayout. 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t %-5p [%C] - %m%n
log4j.appender.file.MaxBackupIndex=15