<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lorent</groupId>
		<artifactId>lnvc</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>clientcommon</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
			<classifier>platform</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>smack</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>smackx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>smackx-debug</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>smackx-jingle</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>smslib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE72</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>vlcj</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>fmj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>fmj</artifactId>
			<version>1.0</version>
			<classifier>lti-civil-no</classifier>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>fmj</artifactId>
			<version>1.0</version>
			<classifier>mp3spi</classifier>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>fmj</artifactId>
			<version>1.0</version>
			<classifier>tritonus_share</classifier>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>fmj</artifactId>
			<version>1.0</version>
			<classifier>vorbisspi</classifier>
		</dependency>
	</dependencies>
</project>