<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="login" location="25,10" size="280,140">
    <action name="loginPage" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <package name="application" location="10,395" size="170,70" />
  <webResource name="login.jsp" path="/login/login.jsp" location="104,205" size="150,55" />
</Struts2Diagram>

