#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.rootLogger=info,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#log4j.appender.stdout.Encoding=GBK
# R is set to be a DailyRollingFileAppender. 
log4j.appender.R=com.lorent.log.CustomLogAppender 
log4j.appender.R.File=${catalina.home}/logs/lcm/log.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
log4j.appender.R.MaxBackupIndex=15
#log4j.appender.R.Encoding=GBK

#log4j.rootLogger.warn=warn,A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.file=${catalina.home}/logs/lcm/warn_and_error_log.html
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout 
log4j.appender.A1.Threshold = WARN