<?xml version="1.0" encoding="UTF-8"?>
<project name="lcm" basedir="..">
	<description>
        lcm packageing
    </description>
	<property name="project.name" value="lcm"/>
	<property name="target.dir" value="${basedir}/target"/>
	<property name="release.dir" value="${basedir}/release"/>
	<property name="target.file.dir" value="${basedir}/release/${project.name}.tar.gz"/>
	<property name="lcm.dist" value="${basedir}/target/apache-tomcat-6.0.29/webapps/lcm"/>
	<property name="mytomcatlcm" value="H:\apache-tomcat-6.0.29\webapps\lcm"/>
    
    
	<target name="clean" description="clean old files">
		<delete dir="${lcm.dist}"/>
        <delete file="${target.file.dir}"/>
	</target>
	<target name="release" depends="clean">
		<mkdir dir="${lcm.dist}"/>
		<copy todir="${lcm.dist}">
			<fileset dir="${mytomcatlcm}"/>
		</copy>
		<tar destfile="${release.dir}/${project.name}.tar" basedir="${target.dir}"/>
		<gzip destfile="${target.file.dir}" src="${release.dir}/${project.name}.tar"/>
		<delete file="${release.dir}/${project.name}.tar"></delete>
	</target>
</project>