#acryl.png=com.jtattoo.plaf.acryl.AcrylLookAndFeel
玻璃.png=com.jtattoo.plaf.aero.AeroLookAndFeel
铝金属.png=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel
#hifi.png=com.jtattoo.plaf.hifi.HiFiLookAndFeel
琥珀.png=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
敏捷.png=com.jtattoo.plaf.fast.FastLookAndFeel
月亮.png=com.jtattoo.plaf.luna.LunaLookAndFeel
苹果.png=com.jtattoo.plaf.mcwin.McWinLookAndFeel
薄荷.png=com.jtattoo.plaf.mint.MintLookAndFeel
#noire.png=com.jtattoo.plaf.noire.NoireLookAndFeel
巧妙.png=com.jtattoo.plaf.smart.SmartLookAndFeel
#graphite.png=com.jtattoo.plaf.graphite.GraphiteLookAndFeel