##session name
session.name.imageCode =imageCode
##RSM xmlrpc url
rsm.xmlrpc=http://127.0.0.1:8282/RPC2
###
record_new=0
record_valid=1
record_delete=-1
record_expired=2
##mcu mixer
mcu.mixer.sufix=:9090/mcu
mcu.mixer.middlefix=@http://
##init data
initdata.customer.name=001
initdata.customer.code=0000001
initdata.admin.password=1234
initdata.admin.id=1
initdata.admin.name=admin
initdata.admin.password=1234
initdata.admin.customer.id=1
initdata.admin.customer.name=system
initdata.admin.customer.code=0000000
initdata.role.sysrole.customerid=-1
initdata.role.admin=ROLE_ADMIN
initdata.role.customer.admin=ROLE_CUSTOMER_ADMIN
initdata.role.customer.depadmin=ROLE_CUSTOMER_DEP_ADMIN
initdata.role.customer.user=ROLE_CUSTOMER_USER
initdata.role.member.user=ROLE_MEMBER_USER
##page.mail.invite.prefix=<div style="width:100%;height:300px;background-color:#BADAFA">
page.mail.invite.prefix=<div>
page.mail.invite.sufix=</div>
##help file path
helpfilepath=file/manual.pdf
lccfilepath=file/client.exe

CUSTOMER_CODE_LENGTH=2
CONFERENCE_NO_LENGTH=8
LCC_NO_LENGTH=7

#\u5fc3\u8df3\u673a\u5236\u95f4\u9694\u65f6\u95f4
HEARTBEAT_INTEVAL_TIME=60000

joinExtenSpy_prefix=88888
listenExtenSpy_prefix=88888

#\u97f3\u9891\u6587\u4ef6\u8def\u5f84
RECORD_FILE_PATH=E\:/Temp

LOAD_MONITOR_DATA=false

lcm.version=kangrong
openfire.timeout=5000
openfire.serverIP=127.0.0.1
openfire.serverPort=5222
openfire.httpPort=9090
openfire.httpSecret=123
openfire.systemGroup=systemgroup
max.newconf=10
lvmc.whiteboard.maxnumber=2
lvmc.main.jar=lvmc4.jar
lvmc.lib.dir=/lvmc/lib
lvmc.dir=/lvmc
lvmc.serverIP=127.0.0.1
jnlp.main.jar=jnlpstart.jar
jnlp.lib.dir=/jnlp/lib
jnlp.dir=/jnlp
updateBatFileLineNum=6
sms.serialport=/dev/ttyUSB0

mcuconfigurl=/opt/lcp/mcu4.1/mcu.conf
#lcmconfurl=/opt/lcp/lcm/apache-tomcat-6.0.29/webapps/lcm/WEB-INF/classes/com/lorent/resources/Const.properties
emailUrl=/Catalina/localhost/lcm.xml
#configserverip=10.168.250.12
#configserverloginname=root
#configserverloginpwd=123
ucstar.ip=192.168.2.30
ucstar.port=9090
#12,36,h : 12\u5C0F\u65F6\u540E\u5F00\u59CB\u7B2C\u4E00\u6B21\u4EFB\u52A1\uFF0C\u4EE5\u540E\u6BCF36\u5C0F\u65F6\u6267\u884C\u4E00\u6B21\uFF0C\u5355\u4EEC\u53EF\u4EE5\u662Fd,h,m,s
ucstar.deleteSync=12,36,h
ucstar.allSync=0,36,h
