<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lorent</groupId>
		<artifactId>lnvc</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>astpack</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>asterisk-java</artifactId>
			<version>1.0.0.M3</version>
		</dependency>
	</dependencies>
</project>