<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lorent</groupId>
		<artifactId>lnvc</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>WhiteBoardServer</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>JHotDraw</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>icepdf</artifactId>
			<version>1.0</version>
			<classifier>core</classifier>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>icepdf</artifactId>
			<version>1.0</version>
			<classifier>viewer</classifier>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>jodconverter</artifactId>
			<version>3.0</version>
			<classifier>core</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.lorent.whiteboard.server.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>