<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lorent</groupId>
	<artifactId>lorent_video</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>lorent_video</name>

	<properties>
		<platform.version> 4.0.1.2
            </platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			  <groupId>com.lorent.vplayer</groupId>
			  <artifactId>libvinit</artifactId>
			  <version>1.0</version>
			  <classifier>armeabi</classifier>
			  <type>so</type>
		</dependency>
		<dependency>
			  <groupId>com.lorent.vplayer</groupId>
			  <artifactId>libvinit</artifactId>
			  <version>1.0</version>
			  <classifier>armeabi-v7a</classifier>
			  <type>so</type>
		</dependency>
		<dependency>
			  <groupId>com.lorent.vplayer</groupId>
			  <artifactId>vitamio</artifactId>
			  <version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>local.properties</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
	        </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.1</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>src/gen</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		    
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
					    <path>${env.ANDROID_HOME}</path>
						<platform>16</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<attachSources>true</attachSources>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-resources</phase>
						
						<configuration>
						    <target>
				                
				                <property name="compile_classpath" value="${apk.version}"/>
								<echo message="maven  compile classpath: ${compile_classpath}"/>
								<property name="releaseversion" value="0.0.1"/>
				                <ant antfile="build.xml" target="aidl">
				                    <!-- <ant antfile="test.xml" target="test"> -->
				                </ant>
			                </target>
							<!-- <target>
								<echo>copy R.java file</echo>
								
								<ant antfile="build.xml" target="aidl" >
								    <property name="releaseversion" value="0.0.1"/>
								</ant>
							</target> -->
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
