MainFrame.windowStyleButton.icon=/com/lorent/lvmc/resource/images/files/acroread.png
MainFrame.windowStyleButton.rolloverIcon=/com/lorent/lvmc/resource/images/files/document-new-7.png
MainFrame.windowStyleButton.pressedIcon=/com/lorent/lvmc/resource/images/files/document-new.png
MainFrame.themeButton.icon=/com/lorent/lvmc/resource/images/defaultskin/skin.jpg
MainFrame.themeButton.rolloverIcon=/com/lorent/lvmc/resource/images/defaultskin/skin_roll.jpg