#
#Tue Dec 27 10:18:06 CST 2011
lcm.xmlrpc=\:6090/lcm/lcmRpc
serverIP=www.vovotalk.com
confno=
timeout=5000
serverPort=5222
LayoutName=default
username=
reloadfile=false
fileServerPort=8889
screenSharePort=8299
screenSharePasswd=1234
#uploadFileSize=524288000
whiteFileSize=20971520
screenSharePasswd=1234
#支持格式 176*144,352*288,640*480,800*600,720*576,1280*720,1920*1080
videowidth=640
videoheight=360
svideowidth=352
svideoheight=288
VideoBitrate=128
repeaterport=5901
enableAEC=false
logo_path=/com/lorent/lvmc/resource/images/trayicon/trayicon_base.png
logo_path_24=/com/lorent/lvmc/resource/images/main_icon_24.png
SkinFileName=defualt_skin.conf
DefaultLookAndFeelClassName=com.jtattoo.plaf.mcwin.McWinLookAndFeel
DefaultThemeClassName=net.infonode.docking.theme.ShapedGradientDockingTheme
background_img_path=/com/lorent/lvmc/resource/images/background/skin1.jpg
confversion=1