<?xml version="1.0" encoding="UTF-8"?>
<project name="lvmc" basedir="." default="makePackage">
	<property name="lvnc.dir" location="../.." />
	<property name="clientcommon.dir" location="${lvnc.dir}/common/clientcommon" />
	<property name="pack.dir" location="${lvnc.dir}/../lnvc2_pack" />
	<property name="lvmc.pack.dir" location="${pack.dir}/ucs" />
	<property name="launch4j.dir" location="${pack.dir}/tools/Launch4j" />
	<property name="dest.dir" location="${lvnc.dir}/../output" />
	<property name="install.package.name" value="ucs.zip" />

	<patternset id="copy.files">
		<include name="vnc/**" />
		<include name="lvmc.exe" />
	</patternset>
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${lvmc.pack.dir}">
				<patternset refid="copy.files" />
				<include name="lvmc_lib/**" />
				<include name="lvmc.jar" />
			</fileset>
		</delete>
		<delete file="${dest.dir}/${install.package.name}">
		</delete>
	</target>
	<target name="makePackage" depends="clean">
		<copy todir="${lvmc.pack.dir}/jre/bin">
			<fileset dir="${clientcommon.dir}/dll">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${lvmc.pack.dir}" >
			<fileset dir="${basedir}">
				<patternset refid="copy.files" />
			</fileset>
			<fileset dir="${basedir}/bin">
				<include name="lvmc_lib/**" />
				<include name="lvmc-ucs.jar" />
			</fileset>
		</copy>
		<move file="${lvmc.pack.dir}/lvmc-ucs.jar" tofile="${lvmc.pack.dir}/lvmc.jar"></move>
		<antcall target="buildexe">
		</antcall>
		<mkdir dir="${dest.dir}" />
		<zip destfile="${dest.dir}/${install.package.name}" basedir="${lvmc.pack.dir}" />
	</target>
	<target name="buildexe">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${lvmc.pack.dir}/ucs.xml" />
	</target>
</project>