#
#Fri Sep 28 10:22:47 CST 2012
screenSharePort=8299
logo_path=/com/lorent/lvmc/resource/images/trayicon/trayicon_base.png
VideoBitrate=117
background_img_path=/com/lorent/lvmc/resource/images/background/skin1.jpg
LayoutName=enjoinlayout
username=57920
FrameRate=15
video.layout=enjoinlayout\:1xN
MicVolume=50
SkinFileName=defualt_skin.conf
screenSharePasswd=1234
timeout=5000
enableAEC=false
DefaultLookAndFeelClassName=com.jtattoo.plaf.mcwin.McWinLookAndFeel
repeaterport=5901
lcm.xmlrpc=\:6090/lcm/lcmRpc
VideoEquipment=0
confno=576597
videoheight=288
fileServerPort=8889
PixelType=\u6807\u51C6\u8D28\u91CF
csPort=5060
restart=true
whiteFileSize=20971520
uploadFileSize=52428800
serverPort=5222
RestartReason=
reloadfile=false
logo_path_24=/com/lorent/lvmc/resource/images/main_icon_24.png
videowidth=352
DefaultThemeClassName=net.infonode.docking.theme.ShapedGradientDockingTheme
serverIP=10.168.250.12
NarratorVolume=46
