<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lorent</groupId>
		<artifactId>lnvc</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>lvmc</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>clientcommon</artifactId>
			<version>${lnvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>JHotDraw</artifactId>
			<version>${lnvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>VncViewer</artifactId>
			<version>${lnvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>JTattoo</artifactId>
			<version>${lnvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>idw</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>swt</artifactId>
			<version>3.7M5</version>
			<classifier>x86</classifier>
		</dependency>
		<dependency>
			<groupId>com.lorent</groupId>
			<artifactId>RXTXcomm</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.lorent.lvmc.ucs.Start</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>