<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitorLinear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
     >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:src="@drawable/monitor"
        style="@style/monitor_item_ImageView"
         >
    </ImageView>

    <TextView
        android:id="@+id/monitorTitleT"
        android:layout_toRightOf="@+id/ItemImage"
        android:gravity="left"
        android:lines="1"
        style="@style/monitor_item_TextView" />

    <TextView
        android:id="@+id/monitorUrlT"
        android:layout_alignLeft="@+id/monitorTitleT"
        android:layout_below="@+id/monitorTitleT"
        android:gravity="left"
        android:lines="1"
        style="@style/monitor_item_TextView" />
	<LinearLayout
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    style="@style/monitor_item"
	    >
    <Button
        android:id="@+id/deleteMonitorB"
        android:layout_gravity="center"
        android:text="删除"
        android:onClick="deleteMonitor"
        android:focusable="false"
        style="@style/monitor_item_Button"
         />
	</LinearLayout>
</RelativeLayout>