<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_gravity="center"
    android:id="@+id/monitor_surface_container"
     >
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:cacheColorHint="@android:color/transparent"
         android:layout_weight="1.0"
         android:layout_gravity="top"
         />
     <LinearLayout
         android:layout_width="match_parent"
 		 android:layout_height="wrap_content"
 		 android:layout_gravity="center"
 		 android:gravity="center"
 		 android:orientation="vertical"
         >
        <!-- <TextView
            android:layout_width="match_parent"
 			android:layout_height="wrap_content"
 			android:id="@+id/monitor_surface_container_title"
 			android:text="title"
 			android:gravity="center_vertical"
 			android:textColor="@color/white"
 			style="@style/monitorshow_dialog_TextView"
            />
        <TextView
            android:layout_width="match_parent"
 			android:layout_height="1dp"
 			android:background="@color/white"
            /> -->
        <io.vov.vitamio.widget.CenterLayout
        style="@style/monitorshow_dialog_CenterLayout"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:id="@+id/monitor_centerLayout"
         >

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/monitor_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             />
    </io.vov.vitamio.widget.CenterLayout>
    </LinearLayout>
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:cacheColorHint="@android:color/transparent"
         android:layout_weight="1.0"
         android:layout_gravity="bottom"
         />
</LinearLayout>