<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/lvd1610_monitor_back"
     >

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/toolbar"
        android:columnWidth="160dp"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:scrollbarSize="30dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:gravity="center"
         />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:gravity="center"
        >

        <Button
            android:id="@+id/previousbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadData"
			android:paddingTop="0dip"
			android:paddingBottom="0dip"
			android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/previouspage" />

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadData"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/nextpage" />

    </LinearLayout>
   
</RelativeLayout>
