#tomcatPath=E:/tools/apache-tomcat-6.0.29
#dbPath=E:/tools/PostgreSQL/8.4/bin
#dbIP=127.0.0.1
#dbName=lcmDB_test
#dbLoginName=lcmadmin
#dbLoginPWD=password
#rsmUrl=http://127.0.:8282/RPC2
#isWindows=true

#props1_file=/home/jack/workspace/lcm/src/com/lorent/resources/Const.properties
#props1_rsm.xmlrpc=http://localhost2:8282/RPC2

xml1_file=E:/Jack/workspace/lcm/WebRoot/META-INF/context.xml
xml1_jdbc/postgres@url=jdbc:postgresql://10.168.250.24:5432/lcmDB_Demo2


#props1_mail.smtp.port=588
#
#props2_file=E:/Jack/j2eews/webcds/src/com/lorent/resources/Const2.properties
#props2_LCM_XMLRPC_URL=http://localhost:6070/lcm/lcmRpc




