<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/alarm_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0000FF"
        android:gravity="center"
        android:text="警报" />

    <TextView
        android:id="@+id/alarm_dialog_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:text=""
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/alarm_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@android:string/ok" />

</RelativeLayout>