<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/head2" />

    <TextView
        android:id="@+id/blackadress"
        style="@style/menu_content"
        android:layout_width="110dip"
        android:layout_height="42dip"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/blacklccno"
        style="@style/menu_content"
        android:layout_width="150dip"
        android:layout_height="42dip"
        android:gravity="center_vertical"
        android:paddingLeft="25dip" />

    <Button
        android:id="@+id/blackadd"
        android:layout_width="90dip"
        android:layout_height="42dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/add_friend_selector" />

    <Button
        android:id="@+id/blackdel"
        android:layout_width="90dip"
        android:layout_height="42dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/delete_selector" />

</LinearLayout>