<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvd1610_scence2_window"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/child_scene"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:background="@android:drawable/list_selector_background"
            android:textColor="@android:color/white"
            android:textSize="20sp" 
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:text="控制时间:"
            android:textColor="@android:color/white" />

        <HorizontalScrollView
            android:layout_width="640px"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/scenes_work_time"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="64px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip" />

        <TextView
            style="@style/device_text"
            android:text="名称" />

        <TextView
            style="@style/device_text"
            android:text="位置" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:text="通道"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            style="@style/device_text"
            android:text="控制方式"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="3dp" >

            <Button
                android:id="@+id/child_add"
                android:layout_width="110px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:background="@drawable/lvd_1610_scence2_add"
                android:onClick="addItem" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/child_list"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/black"
        android:dividerHeight="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/page_home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/lvd_1610_page_home" />

        <ImageButton
            android:id="@+id/ page_previous"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/lvd_1610_page_previous" />

        <TextView
            android:id="@+id/page_text"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="1/1"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/page_next"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/lvd_1610_page_next" />

        <ImageButton
            android:id="@+id/page_end"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/lvd_1610_page_end" />
    </LinearLayout>

</LinearLayout>