<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="40dp">
  
  <RadioButton android:id="@+id/radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
  <TextView style="@style/menu_content" android:layout_width="120dip" android:gravity="center_vertical" android:layout_height="wrap_content" android:id="@+id/contact_name"/>
  <TextView style="@style/menu_content" android:layout_width="fill_parent" android:gravity="center_vertical" android:layout_height="wrap_content" android:id="@+id/contact_num"/>  
</LinearLayout>
