<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lvd1600_window"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/DialogText.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            style="@style/MyDialogContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            style="@style/MyDialogContent"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:background="@drawable/sys_btn_selector"
            android:includeFontPadding="false"
            android:singleLine="true" />

        <Button
            android:id="@+id/negativeButton"
            style="@style/MyDialogContent"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/sys_btn_selector"
            android:includeFontPadding="false"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>