<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1024px"
    android:layout_height="500px"
    android:background="@drawable/lvd1600_monitor_03"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="86px" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65px"
        android:gravity="center"
        android:text="设置"
        android:textColor="#4742a8"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="@string/monitor_add_name"
            android:textColor="#4742a8" />

        <EditText
            android:id="@+id/monitor_add_name"
            android:layout_width="340px"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="@string/monitor_add_ip"
            android:textColor="#4742a8" />

        <EditText
            android:id="@+id/monitor_add_ip"
            android:layout_width="340px"
            android:layout_height="wrap_content" 
            android:inputType="numberDecimal|text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65px"
        android:layout_marginTop="67px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/monitor_add"
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:text="设置"
            android:textColor="#4742a8" />

        <Button
            android:id="@+id/monitor_delete"
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:text="删除"
            android:textColor="#4742a8" />

        <Button
            android:id="@+id/monitor_cancel"
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:text="取消"
            android:textColor="#4742a8" />
    </LinearLayout>

</LinearLayout>