<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:id="@+id/dialog_notice"
  >
  
  <LinearLayout android:orientation="horizontal" android:layout_width="300dip" android:layout_height="wrap_content">
  <Button android:id="@+id/notice_recieve" android:text="接听" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
  <Button android:id="@+id/notice_refuse" android:text="挂断" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="-8dip"/>
  <Button android:id="@+id/notice_open_lock" android:text="开锁" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="-8dip"/>
  
  
  </LinearLayout>
    
</LinearLayout>
