<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/friendicon"
        android:layout_width="80dip"
        android:layout_height="46dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/head1" />

    <TextView
        android:id="@+id/friendadress"
        style="@style/menu_content"
        android:layout_width="100dip"
        android:layout_height="46dip"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/friendlccno"
        style="@style/menu_content"
        android:layout_width="110dip"
        android:layout_height="46dip"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/frienddocall"
        android:layout_width="90dip"
        android:layout_height="46dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/call" />

    <Button
        android:id="@+id/friendedit"
        android:layout_width="90dip"
        android:layout_height="46dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edit" />

    <Button
        android:id="@+id/friendblack"
        android:layout_width="90dip"
        android:layout_height="46dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/add_head2" />

    <Button
        android:id="@+id/frienddel"
        android:layout_width="90dip"
        android:layout_height="46dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/del" />

</LinearLayout>