<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:minHeight="45dip"
    >
	
    <ImageView android:layout_width="80dip" android:layout_height="46dip" android:id="@+id/historyicon"  android:layout_gravity="center_vertical" android:background="@drawable/head1"/>
    <TextView style="@style/menu_content" android:layout_width="70dip" android:layout_height="46dip" android:id="@+id/historyname" android:gravity="center_vertical"/>
    <ImageView android:layout_width="50dip" android:layout_height="wrap_content" android:id="@+id/historytype" android:layout_gravity="center_vertical"/>
    <TextView style="@style/menu_content" android:layout_width="120dip" android:layout_height="46dip" android:id="@+id/historynum" android:gravity="center_vertical"/>
    <TextView style="@style/menu_content" android:layout_width="50dip" android:layout_height="46dip" android:id="@+id/historytime" android:gravity="center_vertical"/>
    <Button android:background="@drawable/call" android:layout_gravity="center_vertical" android:layout_width="90dip" android:layout_height="46dip" android:id="@+id/historydocall" />
    <Button android:background="@drawable/add_head1" android:layout_gravity="center_vertical" android:layout_width="90dip" android:layout_height="46dip" android:id="@+id/historyaddfriend" />
    
    <Button android:background="@drawable/del" android:layout_gravity="center_vertical" android:layout_width="90dip" android:layout_height="46dip" android:id="@+id/historydel"/>
</LinearLayout>
