<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvd_1610_info_back"
    android:orientation="horizontal" >

    <!-- 信息列表 -->

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </ListView>
    <!-- 信息分类 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.2"
        android:background="@drawable/lvd1610_info_right"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/info_classification"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/classification"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/lvd1610_scene_line"
            android:dividerHeight="1dip" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>