<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <SurfaceView
        android:id="@+id/myVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:visibility="visible" />

    <!-- call in -->

    <LinearLayout
        android:id="@+id/notice_callin_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="400dip"
            android:layout_height="67dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="330dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/open_lock"
                android:layout_width="133dip"
                android:layout_height="fill_parent"
                android:background="@drawable/lvd1600_sip_lock"
                android:onClick="OpenLock" />

            <Button
                android:id="@+id/notice_recieve"
                android:layout_width="133dip"
                android:layout_height="fill_parent"
                android:background="@drawable/lvd1600_sip_ring"
                android:onClick="recieveClick"
                android:textColor="#FFFFFF"
                android:textSize="18dip" />

            <Button
                android:id="@+id/notice_handoff"
                android:layout_width="133dip"
                android:layout_height="fill_parent"
                android:background="@drawable/handoff_selector"
                android:onClick="hangupClick" />
        </LinearLayout>
    </LinearLayout>

</merge>