<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <SurfaceView
        android:id="@+id/myVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:visibility="visible" />

    <SurfaceView
        android:id="@+id/otherVideo"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="visible" />

    <!-- call in -->

    <LinearLayout
        android:id="@+id/notice_callin_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="400dip"
            android:layout_height="67dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/open_lock"
                android:layout_width="133dip"
                android:layout_height="fill_parent"
                android:background="@drawable/lvd1600_sip_lock"
                android:focusable="false"
                android:onClick="OpenLock" />

            <Button
                android:id="@+id/notice_recieve"
                android:layout_width="133dip"
                android:layout_height="fill_parent"
                android:background="@drawable/answer_selector"
                android:nextFocusLeft="@+id/notice_handoff"
                android:nextFocusRight="@+id/notice_handoff"
                android:onClick="recieveClick"
                android:textColor="#FFFFFF"
                android:textSize="14dip" />

            <Button
                android:id="@+id/notice_handoff"
                android:layout_width="133dip"
                android:layout_height="fill_parent"
                android:background="@drawable/handoff_selector"
                android:nextFocusLeft="@+id/notice_recieve"
                android:nextFocusRight="@+id/notice_recieve"
                android:onClick="hangupClick" />
        </LinearLayout>
    </LinearLayout>

</merge>